
# coding: utf-8

# # 主要内容
# - 变量

# In[1]:


# 声明三种类型
#格式1
s1 = "hahhaha"

#格式2
s2 = s1 ="hahahah"

#格式3
s1,s2,s3 = "aaaaa","bbbbb","ccccc"


# # 变量类型
# - 严格的意义上讲，Python只有一种
# - 标准数据类型6种
#   - 数字 number
#   - 字符串 str
#   - 列表 list
#   - 元组 tuple
#   - 字典 dict
#   - 集合 set

# # 数字类型 number
# - Python的数字没有大小限制
# # 常见数字分类
# - 整数
#   - 没有小数部分
#   - 包括整数、负数、0
#   - 二进制
#     - 只有0,1
#     - 以0b开头的01串
#   - 八进制
#     - 以0x开头的0-7的串
#   - 十六进制
#     - 以0o开头的0-9，a-f的串
# - 浮点数
# - 科学计数法
# - 复数

# In[2]:


#二进制
a = 0b110
print(a)


# ## 浮点数
# - 就是通俗意义上的小数
# - 常见的案例格式
#   - 3.1415926
#   - 3.（其实就是3.0）
#   - .4（其实就是0.4）
# - 科学计数法
#   - 与数学定义相同
#   - e之后的数字是10的指数

# In[5]:


#科学计数法
height = 184
print(height)

height = 1.84e2
print(height)

f = 2.
g =.2
print(f)
print(g)


# # 复数 complex
# - 与数学定义相同

# In[7]:


a = 4+5j
print(a)


# # 布尔值
# - 布尔值就是来表示真假 
# - 只有两个值：true/false
# - 在Python中，布尔值可以当数字使用
#   - true=1，false=0
#   - 当数字使用时，0=false，其余数字都为true

# In[9]:


#布尔值当数字使用

age = 22 + True
print(age)


# # 字符串
# - 引号的种类
#   - 单引号
#   - 双引号
#   - 三引号，可以表示多行信息
# - 单引号与双引号含义一致，是单行。

# # None类型
# - 表示没有，通常用来占位
# - 比如返回，用来表示返回一个空

# # 表达式
# - 由一个或者几个数字或者变量运算符合成第一行代码
# - 通常返回一个结果#
# # 运算符
# - 由一个以上的值经过一系列的运算得到新值的过程就叫运算
# - 用来操作运算的符号叫运算符
# - 运算符分类
#   - 算数运算符
#   - 比较或者关系运算符
#   - 赋值运算符
#   - 位运算
#   - 成员运算符
#   - 身份运算符

# In[10]:


#表达式案列
a = 1 + 2


# ## 算数运算符
# - 通常来表示加减乘除（与数学意义相同)
# - Python中没有自增自假运算符

# In[3]:


#python的除法分为普通除法、底板除、取余
a = 9 / 2
print(a)

a = 9 // 2
print(a)

a = 9 % 2
print(a)

a = 3 ** 2
print(a)


# # 比较运算符
# - 对两个内容进行比较的运算符
# - 结果是一个布尔值，即true或者是false
# - ==等于、！=不等于
# 

# # 赋值运算符
# - 把一个值放到变量里边去（=）

# In[16]:


#赋值符号
a = 9

#复杂赋值
a = b = 9
a,b = 1,2

#赋值缩写
cc = 1
cc = cc + 100
print(cc)

cc += 3
print(cc)

##所有数学运算符都可以缩写
#-=、*=、/=、//=、%=、**=
#Python里面没有++、--


# # 逻辑运算符
# - 对布尔类型变量或者只进行
# - and：逻辑与
# - or：逻辑或
# - not：逻辑非
# - Python里面没有异或
# - 运算规则：
#   - and看成乘法，or看成加法
#   - True看成1，False看成0
#   - 逻辑运算符就能转换成整数数学运算
#   - 最后结果如果是0则为False，否则是true

# In[18]:


#字符串*数字，表示这个字符串重复多少遍
print("*"*30)


# # 成员运算符
# - 用来检测一个值或者变量是否在某个集合里面
# - in： 成员运算符
# - not in： 不在这里面的意思

# In[21]:


#in案列
L = [1,2,3,4,5] 
a = 6
aa = a in L
print(aa)

#不在
aa = a not in L
print(aa)


# # 身份运算符
# - 用来确定两个变量是否同一个变量
# - is：变量运算符
# - is not：不是

# In[25]:


#is案列
a = 1
b =900

aa = a is b
print(aa)

#a,b仅是值一样，并不代表a，b是一个变量（在-5到255之间是Python共用一块内存，故可能主线相同的情况
a = 9
b = 9

aa = a is b
print(aa)


# # 运算符优先级问题
# - 小括号具有最高优先级
# - 具体可查
# - 优先级表格
#          **  指数 (最高优先级)
#          ~ + -   按位翻转, 一元加号和减号 
#          * / % //    乘，除，取模和取整除
#           + - 加法减法
#           >> <<   右移，左移运算符
#           &   位 'AND'
#           ^ | 位运算符
#           <= < > >=   比较运算符
#           <> == !=    等于运算符
#           = %= /= //= -= += *= **=    赋值运算符
#            is is not   身份运算符
#            in not in   成员运算符
#            not or and  逻辑运算符

# # 程序结构
# - 顺序
# - 循环
# - 分支
# ## 分支结构
# - 分支结构基本语法
#   - if 条件表达式：
#        - 语句1
#        - 语句2
#        - 语句3
#        - 。。。。
# - 条件表达式的计算结果必须是布尔值
# - 表达式后面的冒号不能少
# - 注意if后面出现的语句，如果属于if语句块，则必须同一个缩进等级
# - 条件表达式结果为True执行if后面的缩进的语句块

# In[ ]:




